apiVersion: apps/v1
kind: Deployment
metadata:
  name: testere-deployment
  namespace: testere
  labels:
    app: testere
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testere
  template:
    metadata:
      labels:
        app: testere
    spec:
      containers:
      - name: testere
        image: "harbor.getapp.sh/getapp-dev/testere:{{ .Values.imageTag }}"
        ports:
        - containerPort: 8000
