apiVersion: v1
kind: Service
metadata:
  name: testere-service
  namespace: testere
spec:
  selector:
    app: testere
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
